<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<NoWarn>$(NoWarn);WPF0001</NoWarn>
		<ApplicationIcon>posetrix.ico</ApplicationIcon>
		<LangVersion>preview</LangVersion>
		<FileVersion>0.4.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MetadataExtractor" Version="2.8.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Posetrix.Core\Posetrix.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\FoldersAddView.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\SessionView.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\SettingsView.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\CustomIntervalView.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\PredefinedIntervalsView.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="posetrix.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Icons\favicon.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Images\undraw_bug-fixing_sgk7.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Images\undraw_coffee-time_98vi.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Images\undraw_fixing-bugs_13mt.png" />
	  <Resource Include="Assets\Images\undraw_progress-data_gvcq.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Fonts\SegoeFluentIcons.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Sounds\jenninexus-countdown.ogg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Sounds\short-beep-countdown.ogg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Sounds\up-to-the-top-of-the-hour-beep.ogg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
