<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\jason-leung-Xaanw0s0pMk-unsplash.jpg" />
    <None Remove="Images\undraw_bug_fixing.png" />
    <None Remove="Images\undraw_happy_music_g6wc.png" />
    <None Remove="Sounds\jenninexus-countdown.wav" />
    <None Remove="Sounds\short-beep-countdown.wav" />
    <None Remove="Sounds\up-to-the-top-of-the-hour-beep.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\avalonia-logo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\jason-leung-Xaanw0s0pMk-unsplash.jpg" />
    <EmbeddedResource Include="Images\undraw_fixing_bugs_w7gi.png" />
    <EmbeddedResource Include="Images\undraw_happy_music_g6wc.png" />
    <EmbeddedResource Include="Images\undraw_winners_re_wr1l.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\pencil-light.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\pencil.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\undraw_bug_fixing.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\jenninexus-countdown.wav" />
    <EmbeddedResource Include="Sounds\short-beep-countdown.wav" />
    <EmbeddedResource Include="Sounds\up-to-the-top-of-the-hour-beep.wav" />
  </ItemGroup>

</Project>
