# Posetrix

./: CHANGELOG.md  LICENSE  Posetrix.sln  README.md
Posetrix/: App.config  App.xaml  App.xaml.cs  Posetrix.csproj  Posetrix.sln
Posetrix.Assets/: Class1.cs  Posetrix.Assets.csproj  ResourceHelper.cs
Posetrix.AssetsAvalonia/: Posetrix.AssetsAvalonia.csproj
Posetrix.Avalonia/: App.axaml  App.axaml.cs  Posetrix.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
Posetrix.Avalonia/Controls/: CustomIntervalControl.axaml  CustomIntervalControl.axaml.cs  PredefinedIntervalsControl.axaml  PredefinedIntervalsControl.axaml.cs
Posetrix.Avalonia/Converters/: ImageLoaderHelper.cs  ImageSharpLoader.cs  SkiaSharpImageLoader.cs
Posetrix.Avalonia/Converterts/: ImageLoaderHelper.cs
Posetrix.Avalonia/Services/: ConfigureServices.cs  FolderBrowserService.cs  ImageResolutionService.cs  PlaceHolderImageService.cs  SoundService.cs  SupportedExtensionsService.cs  ThemeService.cs  UserSettings.cs  WindowManager.cs  WindowMapper.cs
Posetrix.Avalonia/Styles/: AppDefaultStyles.axaml
Posetrix.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Posetrix.Avalonia/Views/: CustomIntervalView.axaml  CustomIntervalView.axaml.cs  FolderAddView.axaml  FolderAddView.axaml.cs  FolderAddWindow.axaml  FolderAddWindow.axaml.cs  FoldersAddView.axaml  FoldersAddView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PredefinedIntervalsView.axaml  PredefinedIntervalsView.axaml.cs  SessionView.axaml  SessionView.axaml.cs  SessionWindow.axaml  SessionWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Posetrix.Core/: Posetrix.Core.csproj
Posetrix.Core/Data/: ApplicationModelNames.cs  ApplicationWindowNames.cs  PlaceHolderImage.cs  TimerRegex.cs  TimerStore.cs
Posetrix.Core/Enums/: Intervals.cs  ViewModelNames.cs
Posetrix.Core/Factories/: ModelFactory.cs  ServiceLocator.cs  ViewModelFactory.cs  ViewModelLocator.cs  WIndowFactory.cs
Posetrix.Core/Interfaces/: IConfigService.cs  IContentService.cs  ICustomWindow.cs  IDynamicView.cs  IDynamicViewModel.cs  IExtensionsService.cs  IFolderBrowserService.cs  IFolderBrowserServiceAsync.cs  IImageResolutionService.cs  IMainWindow.cs  IRuntimeInformation.cs  ISharedCollectionService.cs  ISharedSessionParametersService.cs  ISoundService.cs  IThemeService.cs  IUserSettings.cs  IViewModelFactory.cs  IWindowManager.cs
Posetrix.Core/Models/: DynamicViewModel.cs  FileExtensionConfig.cs  ImageCollectionHelpers.cs  ImageFolder.cs  ReferencesFolder.cs  Session.cs  SessionCollection.cs  SessionCollectionStatic.cs  SessionTimer.cs  Theme.cs
Posetrix.Core/Services/: ConfigService.cs  ContentService.cs  EmbeddedResourceLocator.cs  FolderBrowserService.cs  ImageCollectionHelpers.cs  ImageFolderService.cs  PlaceHolderService.cs  ResourceLocator.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs  SharedCollectionService.cs  SharedSessionParametersService.cs  TimerRegex.cs  ViewModelLocator.cs
Posetrix.Core/ViewModels/: BaseViewModel.cs  CustomIntervalViewModel.cs  DynamicViewModel.cs  DynamicWindowViewModel.cs  FolderAddViewModel.cs  FoldersAddWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PracticeModesViewModel.cs  PredefinedIntervalsViewModel.cs  SessionViewModel.cs  SessionWindowViewModel.cs  SettingsViewModel.cs  SettingsWindowViewModel.cs
Posetrix.SharedAssets/: Posetrix.SharedAssets.csproj
Posetrix/Configs/: ImageExtensions.json
Posetrix/Converters/: BitmapImageLoader.cs  BooleanToXScaleConverter.cs  EnumToBooleanConverter.cs  PercentToValueConverter.cs  SkiaSharpImageLoader.cs
Posetrix/Posetrix/: App.xaml  App.xaml.cs  Posetrix.csproj  Posetrix.sln
Posetrix/Posetrix.Core/: MainWindowViewModel.cs
Posetrix/Posetrix.Core/Interfaces/: IFolderBrowserService.cs  IMyUserControl.cs
Posetrix/Posetrix.Core/Models/: ComboBoxItem.cs  ComboBoxViewModel.cs  ReferencesFolder.cs  Session.cs
Posetrix/Posetrix.Core/ViewModels/: BaseViewModel.cs  CustomIntervalViewModel.cs  CustomIntervalsViewModel.cs  FoldersAddWindowViewModel.cs  MainWindowViewModel.cs  PracticeModesViewModel.cs  PredefinedIntervalsViewModel.cs  ReferenceFoldersAddWindowViewModel.cs  SessionViewModel.cs  SettingsWindowViewModel.cs
Posetrix/Posetrix.Tests/: UnitTest1.cs
Posetrix/Posetrix/Converters/: ImageLoader.cs
Posetrix/Posetrix/Services/: FolderBrowserService.cs
Posetrix/Posetrix/Views/: DrawingSessionWindow.xaml  DrawingSessionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReferenceFoldersAddWindow.xaml  ReferenceFoldersAddWindow.xaml.cs  SettingsWindow.xaml
Posetrix/Posetrix/Views/UserControls/: CustomInterval.xaml  (+9 more)
Posetrix/Resources/: Converters.xaml  DataTemplates.xaml  Styles.xaml
Posetrix/Services/: ConfigService.cs  ConfigureServices.cs  ConfigureWPFServices.cs  ContentService.cs  FolderBrowserService(backup.cs  FolderBrowserService.cs  ImageResolutionService.cs  PlaceHolderImageService.cs  RuntimeInformationService.cs  SoundService.cs  SupportedExtensionsService.cs  ThemeService.cs  UserSettings.cs  ViewModelLocator.cs  WindowManager.cs  WindowMapper.cs
Posetrix/Views/: CustomInterval.xaml  CustomInterval.xaml.cs  CustomIntervalView.xaml  CustomIntervalView.xaml.cs  FoldersAddView.xaml  FoldersAddView.xaml.cs  FoldersAddWindow.xaml  FoldersAddWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PredefinedIntervals.xaml  PredefinedIntervals.xaml.cs  PredefinedIntervalsView.xaml  PredefinedIntervalsView.xaml.cs  SessionView.xaml  SessionView.xaml.cs  SessionWindow.xaml  SessionWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Posetrix/Views/UserControls/: ReferencesAdd.xaml  ReferencesAdd.xaml.cs  ReferencesNumber.xaml  ReferencesNumber.xaml.cs
Posetrix/Views/WIndows/: DrawingSessionWindow.xaml  DrawingSessionWindow.xaml.cs  FoldersAddWindow.xaml  FoldersAddWindow.xaml.cs  SessionWindow.xaml  SessionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+27 files in other folders)
