<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\undraw_workout_gcgu.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Posetrix.Core\Posetrix.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\undraw_workout_gcgu.svg" />
  </ItemGroup>

</Project>
