<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\undraw_winners_re_wr1l.png" />
      <Resource Include="Images\undraw_winners_re_wr1l.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\undraw_bug_fixing_oc-7-a.png" />
      <EmbeddedResource Include="Images\undraw_bug_fixing_oc-7-a.png" />
    </ItemGroup>

</Project>
