<Window
    x:Class="Posetrix.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Posetrix.Core.ViewModels;assembly=Posetrix.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Posetrix.Views"
    Title="{Binding WindowTitle}"
    Width="440"
    Height="604"
    d:DataContext="{d:DesignInstance Type=core:MainViewModel}"
    Icon="pack://application:,,,/Assets/Icons/favicon.ico"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <!--  Add references button.  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <!--  Practice modes.  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <!--  References number.  -->
            <RowDefinition Height="Auto" />
            <!--  Shuffle section.  -->
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <!--  Start a sessiom button.  -->
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource ContentPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Command="{Binding OpenSettingsCommand}"
                        Content="&#xE713;"
                        Style="{StaticResource SettingsButton}">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Style="{StaticResource InfoToolTip}" Text="Settings" />
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <TextBlock
                        Grid.Column="1"
                        Margin="-28,0,0,8"
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Add images" />
                </Grid>
                <Button
                    Grid.Row="1"
                    Height="32"
                    Margin="0,0,0,8"
                    HorizontalAlignment="Stretch"
                    Command="{Binding AddFoldersCommand}"
                    Content="&#xE710;"
                    FontFamily="{StaticResource SegoeUiIcons}"
                    FontSize="16"
                    Style="{DynamicResource AccentButtonStyle}" />
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="{Binding FoldersInfo}" />
            </Grid>
        </Border>
        <!--  Practice modes.  -->
        <Border Grid.Row="2" Style="{StaticResource ContentPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Practice intervals" />
                <ComboBox
                    Grid.Row="1"
                    Margin="0,0,0,8"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding DynamicViews}"
                    SelectedItem="{Binding SelectedViewModel}" />
                <Grid Grid.Row="2">
                    <ContentControl Content="{Binding SelectedViewModel}" />
                </Grid>
            </Grid>
        </Border>

        <!--  Image count section  -->
        <Border Grid.Row="4" Style="{StaticResource ContentPanel}">
            <UniformGrid VerticalAlignment="Center" Columns="2">
                <TextBlock VerticalAlignment="Center" Text="Images to draw" />
                <TextBox
                    x:Name="ImageCount"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    PreviewTextInput="ImageCount_PreviewTextInput"
                    Text="{Binding SessionImageCount, FallbackValue=0, TargetNullValue=''}"
                    ToolTipService.InitialShowDelay="100"
                    ToolTipService.Placement="MousePoint"
                    ToolTipService.ToolTip="0: Entire collection" />
            </UniformGrid>
        </Border>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Shuffle section.  -->
            <Border Grid.Column="0" Style="{StaticResource ContentPanel}">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="Shuffle images" />
                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsShuffleEnabled, Mode=TwoWay}" />
                </StackPanel>

            </Border>

            <!--  Endless mode section.  -->
            <Border Grid.Column="2" Style="{StaticResource ContentPanel}">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="Endless mode" />
                    <CheckBox
                        HorizontalAlignment="Center"
                        IsChecked="{Binding IsEndlessModeEnabled, Mode=TwoWay}"
                        ToolTipService.InitialShowDelay="100"
                        ToolTipService.Placement="MousePoint"
                        ToolTipService.ToolTip="A session will start over when the last image is done" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="8">
            <Button
                Height="32"
                HorizontalAlignment="Stretch"
                Command="{Binding StartSessionCommand}"
                Content="&#xF5B0;"
                FontFamily="{StaticResource SegoeUiIcons}"
                FontSize="16"
                Style="{DynamicResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</Window>