<Window
    x:Class="Posetrix.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Posetrix.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Posetrix.Core.ViewModels;assembly=Posetrix.Core"
    Title="{Binding WindowTitle}"
    Width="480"
    Height="320"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    Icon="{StaticResource AppIcon}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid Margin="12" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent">
            <Border Style="{StaticResource ContentPanel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="App theme" />
                    <ComboBox
                        Name="ChangeTheme"
                        Grid.Column="1"
                        MinWidth="220"
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding Themes}"
                        SelectedItem="{Binding SelectedTheme}" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Border Style="{StaticResource ContentPanel}">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Sounds" />
                    <Button
                        Grid.Column="1"
                        Width="36"
                        Height="36"
                        Margin="0,0,8,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        Command="{Binding PlaySoundCommand}"
                        Content="&#xE768;"
                        FontFamily="{StaticResource SegoeUiIcons}" />
                    <ComboBox
                        Grid.Column="2"
                        Width="220"
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding Sounds}"
                        SelectedItem="{Binding SelectedSound}" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Border Style="{StaticResource ContentPanel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Image quality" />
                        <TextBlock
                            Margin="8,4,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SegoeUiIcons}"
                            Text="&#xE946;">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock
                                        FontFamily="{StaticResource SegoeUi}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        TextWrapping="Wrap">
                                        Higher image quality - higher memory consumption and worse app performance.<LineBreak />
                                        Default: keep an original image size.<LineBreak />
                                        Low: 480<LineBreak />
                                        Medium: 960<LineBreak />
                                        High: 1920</TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StackPanel>
                    <ComboBox
                        Grid.Column="1"
                        MinWidth="220"
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding Resolutions}"
                        SelectedItem="{Binding SelectedImageResolution}" />
                </Grid>
            </Border>
        </Grid>
        <TextBlock
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="Source code: https://github.com/zhemchugoff/Posetrix" />
    </Grid>
</Window>