<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Posetrix.Avalonia.Views.FolderAddWindow"
        Title="Add folders"
        Width="600"
        Height="400"
        MinWidth="600"
        MinHeight="400"
        >
    <Grid RowDefinitions="8*,Auto" Margin="20">
        <ListBox Grid.Row="0">
            <ListBox.Items>
                <ListBoxItem Content="Folder 1" FontFamily="{StaticResource UbuntuFont}"/>
                <ListBoxItem Content="Folder 2" FontFamily="{StaticResource UbuntuFont}"/>
                <ListBoxItem Content="Folder 3" FontFamily="{StaticResource UbuntuFont}"/>
            </ListBox.Items>
        </ListBox>
        <Grid Grid.Row="1" ColumnDefinitions="*,*">
            <Button
                Name="AddFolder"
                Grid.Column="0"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Add"
                FontSize="16">
            </Button>
            <Button
                Name="RemoveFolder"
                Grid.Column="1"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Remove"
                FontSize="16">
            </Button>
        </Grid>
    </Grid>
</Window>
